#DialogContainer{
    background-color: white;
    border-radius: 10px;
}

#DialogTitleDisplay{
    font-family: 'Nunito';
    font-size: 20px;
    color: #242424;
    border: none;
    font-weight: 900;
}


#DialogConfirmButton{
    background: #F58B66;
    max-height: 34px;
    border: none;
    border-radius: 4px;
    color: white;
            font-weight: 800;
    font-family: 'Nunito';
    font-size: 14px;
    padding: 10px 20px 10px 20px;

}

#DialogRejectButton{
    background: transparent;
    max-height: 34px;
    border: none;
    border-radius: 4px;
    border: 1px solid black;
    color: #444444;
        font-weight: 800;
    font-family: 'Nunito';
    font-size: 14px;
    padding: 10px 20px 10px 20px;
}

#DialogCloseButton{
    background: transparent;
    border: none;
    color: #444444;
            font-weight: 900;
    font-family: 'Nunito';
    font-size: 14px;
}

#DialogMessageDisplay{
    font-family: 'Nunito';
    font-size: 14px;
    color: #777777;
    border: none;
    font-weight: 600;
}

#DialogTextInput{
    background-color: #f3f4f4f4;
    border-radius: 4px;
    font-family: 'Nunito';
    font-size: 14px;
    color: #222222;
    font-weight: 700;
    padding: 10px 20px 10px 20px;
    min-width: 100px;
}