#FlashcardWindow{
    margin: 0px;
    padding: 0px;
    min-width: 245px;
}

#FlashcardHeader{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: white;
    min-width: 290px;
    min-height: 74px;
    border-bottom: 2px solid #ffe4e4e4;
}


#FlashcardLabel{
    font-weight: 900;
    color: black;
    font-size: 15px;
    font-family: 'Nunito';
}


#FlashcardConfirmButton{
    background: #b9f58c66;
    max-width: 34px;
    min-height: 34px;
    border: none;
    border-radius: 4px;
}

#FlashcardCloseButton{
    background: #F4F4F4;
    max-width: 34px;
    min-height: 34px;
    border: none;
    border-radius: 4px;
}

#FlashcardTextArea{
    font-family: 'Nunito';
    font-size: 10px;
    color: #777777;
    border: none;
    font-weight: 600;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    text-align: center;
    max-height: 132px;
}

#FlashcardBody{
    background-color: #F6F6F6;    
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}