#NoteWindow{
    margin: 0px;
    padding: 0px;
    max-height: 245px;
    min-width: 245px;
}

#NoteHeader{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: white;
    min-width: 290px;
    min-height: 74px;
    border-bottom: 2px solid #ffe4e4e4;
}


#NoteLabel{
    font-weight: 900;
    color: black;
    font-size: 15px;
    font-family: 'Nunito';
}


#NoteConfirmButton{
    background: #b9f58c66;
    max-width: 34px;
    min-height: 34px;
    border: none;
    border-radius: 4px;
}

#NoteCloseButton{
    background: #F4F4F4;
    max-width: 34px;
    min-height: 34px;
    border: none;
    border-radius: 4px;
}

#NoteTextArea{
    font-family: 'Nunito';
    font-size: 10px;
    color: #777777;
    border: none;
    font-weight: 600;
}

#NoteBody{
    background-color: white;    
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}