
QMainWindow#MainWindow {
    background-color: #000000;
}

#Toolbar {
    background-color: #f9ffffff;
    border-radius: 8px;
    color: #292A2B;
}

#Separator{
    max-height: 34px;
    max-width: 1px;
    min-width: 1px;
    background-color: #09000000;

}

#WorkspaceContainer{
    font-family: 'Nunito', sans-serif;
    background-color: #f6f6f6f6;
    border-radius: 10px 0px 0px 10px;
    opacity: 0.96;
    height: 31px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;

}

#workspaceLabel{
    color: #7A7A7A;
    font-size: 10px;
    font-weight: 600;
    font-family: 'Nunito';
    margin-left: 10px;
}


#ToolBarButton{
    background-color: transparent;
    border: none;
    min-height: 24px;
    max-width: 24px;
    color: #292A2B;
    padding: 5px;
    border-radius: 4px
}

#ToolBarButton:hover{
    background-color: #f5f5f5;
}


#ChangeButton{
    background-color: transparent;
    border: none;
    color: #575757;
    text-decoration: underline;
    font-family: 'Nunito';
    font-size: 10px;
    margin-right: 10px
}

#FolderSelector{
    background-color: transparent;
    border: none;
    color: #444444;
    padding: 5px;
    font-weight: 800;
    font-family: 'Nunito';
    font-size: 14px;
    border-bottom: 4px solid #a9f58c66;
    width: 168px;
}



#HotKeySlotActive{
    background-color: #F58B66;
    min-width: 100px;
    max-height: 34px;
    color: #FFFFFF;
    border-radius: 4px;

}

#HotKeyLabelActive{
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color: #FFFFFF;
}

#HotKeyIconActive{


    color: #ffffffff;
    background-color: #F58B66;
    font-size: 13px;
    font-weight: 900;
    font-family: 'Nunito', sans-serif;
    border-radius: 2px;
    min-width: 17px;
    max-width: 17px;
    max-height: 17px;
    text-align: center;
}



#HotKeySlot{
    background-color: #f3f4f4f4;
    border-radius: 4px;
    max-height: 34px;

    min-width: 100px;

}

#HotKeyLabel{
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color: #444444;
}

#HotKeyIcon{
    color: #818181;
    background-color: #F4F4F4;
    font-size: 13px;
    font-weight: 900;
    font-family: 'Nunito', sans-serif;
    border-radius: 2px;
    min-width: 17px;
    max-width: 17px;
    max-height: 17px;
    text-align: center;
}


#HotKeySlots{
    margin-right: 10px;
}



#HotKeyDisplay{
    background-color: #F4F4F4;
    border-radius: 4px;
    max-height: 34px;
    min-width: 80px;
}

#HotKeyDisplayLabel{
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #a7a7a7;
}



#HotKeyDisplayActive{
    background-color: #ffffff;
    border-radius: 4px;
    max-height: 34px;
    border: 2px groove #dfdfdf;
    min-width: 80px;
}

#HotKeyDisplayLabelActive{
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color: #000000;


}










#WorkspaceButton{
    background-color: transparent;
    font-family: 'Nunito', sans-serif;
    font-size: 14px;
    font-weight: 1000;
    color: #444444;
    text-align: left;
    spacing: 20px;
    min-width: 160px;
    border-radius: 4px;
    padding: 5px;
}


#WorkspaceButton:hover{
    background-color: #f5f5f5;
    text-decoration: underline;
}