
QMainWindow#MainWindow {
    background-color: #000000;
}

#Toolbar {
    background-color: #ffffff;
    border-radius: 0px 10px 10px 0px;
    height: 62px;
    color: #292A2B;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

#Toolbar::separator{
    height: 3px;
    width: 1px;
    background-color: #09000000;
    margin-top: 13px;
    margin-bottom: 13px;
}

#WorkspaceContainer{
    font-family: 'Nunito', sans-serif;
    background-color: #f6f6f6f6;
    border-radius: 10px 0px 0px 10px;
    opacity: 0.96;
    height: 31px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

#workspaceLabel{
    color: #7A7A7A;
    font-size: 10px;
    font-weight: 600;
    font-family: 'Nunito';
    margin-left: 10px;
}


#ToolBarButton{
    background-color: transparent;
    border: none;
    height: 24px;
    width: 24px;
    color: #292A2B;
    padding: 10px;
    margin: 10px;
    border-radius: 4px
}

#ToolBarButton:hover{
    background-color: #f5f5f5;
}


#ChangeButton{
    background-color: transparent;
    border: none;
    color: #575757;
    text-decoration: underline;
    font-family: 'Nunito';
    font-size: 10px;
    margin-right: 10px
}

#FolderSelector{
    background-color: transparent;
    border: none;
    color: #444444;
    padding: 10px;
    font-weight: 900;
    font-family: 'Nunito';
    font-size: 14px;
    border-bottom: 4px solid #a9f58c66;
    margin-left: 20px;
    margin-right: 20px;
    width: 168px
}



#HotKeySlotActive{
    background-color: #F58B66;
    border-radius: 4px;
    max-height: 36px;
    min-width: 120px;
    color: #FFFFFF;

}

#HotKeyLabelActive{
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color: #FFFFFF;
}

#HotKeyIconActive{
    color: #F58B66;
    background-color: white;
    font-size: 10px;
    font-weight: 900;
    font-family: 'Nunito', sans-serif;
    border-radius: 4px;
    min-width: 17px;
    max-width: 17px;
    max-height: 17px;
    text-align: center;
}



#HotKeySlot{
    background-color: #F4F4F4;
    border-radius: 4px;
    max-height: 36px;
    min-width: 120px;

}

#HotKeyLabel{
    font-family: 'Nunito', sans-serif;
    font-size: 12px;
    font-weight: 900;
    color: #777777;
}

#HotKeyIcon{
    color: #F4F4F4;
    background-color: #777777;
    font-size: 10px;
    font-weight: 900;
    font-family: 'Nunito', sans-serif;
    border-radius: 4px;
    min-width: 17px;
    max-width: 17px;
    max-height: 17px;
    text-align: center;
}